# easypr

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiseminar/Login/: Config.java  Feedback.java  Login.java  Register.java  SessionManager.java
app/src/main/java/com/aiseminar/platerecognizer/ui/: CameraActivity.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
